// 나머지 활용 :: 수학문제 푸는 속도와 문제해결 속도가 비례함.
// Q1. 자연수 a에 어떤수 n이 더해질때 어떤수가 들어오더라도 순서에 맞게 65에서 90사이의 구간에 넣고 싶으면?
function setCapitalAlphabet(value){ // 어떤 자연수가 들어와도 65에서 90으로 세팅
    if(value > 90){ // value가 90보다 큰 경우
        setToOne = value - 90; // 90 뺄셈의 의미는 90이후의 수부터 1로 생각하겠다.
        return (setToOne%26) + 64; // 1일때 65로 생각할 것이고, 91이 되면 65로 세팅하겠다.
    } else { // value가 90보다 작거나 같은 경우
        if( 65<=value && value<=90){
            return value;
        } else {
            return null;
        }
    }

}
let tmp = setCapitalAlphabet(400);
console.log(tmp);

// Q1-1) 생각해보기 : 나눗셈 나머지(% 속성)
// 어떤수를 3으로 나눠서 나오는 나머지는 0,1,2이고 총 3가지 경우
// 그렇다면 어떤수를 31로 나눠서 나오는 나머지는 0,1,2,..30이고 총 31가지 경우
// 즉, 31로 나눠서 나머지를 나오게 한다는것의 의미는 0에서 30까지 31가지의 경우가 나오게 한다는 것과 같다. 
// --
// :: 나머지 나눗셈 정리 : 자연수 x를 어떤수 a로 나눠서 나머지를 뽑으면 x%a는 0부터 (a-1)까지 총 a가지 경우가 나오게 한다는 것과 같다.
// --

// Q1-2) 생각해보기 : 90을 마이너스함